# vedet

./: CLAUDE.md  build.gradle  run.sh  settings.gradle
bongocat-app/: build.gradle
bongocat-app/src/main/java/rocks/blackblock/bongocat/: Application.java
bongocat-app/src/main/java/rocks/blackblock/bongocat/cli/: BongoCatCommand.java
bongocat-app/src/main/resources/: logback.xml
bongocat-core/: build.gradle
bongocat-core/src/main/java/rocks/blackblock/bongocat/config/: Configuration.java  ConfigurationException.java  ConfigurationLoader.java  Time.java
bongocat-core/src/main/java/rocks/blackblock/bongocat/core/: ProcessManager.java
bongocat-core/src/main/java/rocks/blackblock/bongocat/graphics/: AnimationEngine.java  AssetLoader.java  FrameRenderer.java  ImageScaler.java
bongocat-core/src/main/resources/: default-config.json
bongocat-platform-api/: build.gradle
bongocat-platform-api/src/main/java/rocks/blackblock/bongocat/platform/: DisplayManager.java  InputEvent.java  InputMonitor.java  Monitor.java  OverlaySurface.java  PlatformException.java  PlatformService.java  Position.java
bongocat-platform-linux/: build.gradle
bongocat-platform-linux/native/: build.sh  wayland-protocols-jni.c
bongocat-platform-linux/native/protocols/: xdg-output-unstable-v1.xml
bongocat-platform-linux/src/main/java/rocks/blackblock/bongocat/platform/linux/: LinuxDisplayManager.java  LinuxInputMonitor.java  LinuxMonitor.java  LinuxOverlaySurface.java  LinuxPlatformService.java  NativeMemory.java
bongocat-platform-linux/src/main/java/rocks/blackblock/bongocat/platform/linux/evdev/: EvdevLibrary.java  KeyCodes.java
bongocat-platform-linux/src/main/java/rocks/blackblock/bongocat/platform/linux/wayland/: LayerShellProtocol.java  WaylandInterface.java  WaylandLibrary.java  WaylandProtocolsLibrary.java  WaylandTypes.java  XdgOutputProtocol.java
bongocat-platform-macos/: README.md  build.gradle
bongocat-platform-macos/native/: build.sh  cocoa-jni.m
bongocat-platform-macos/src/main/java/rocks/blackblock/bongocat/platform/macos/: MacOSDisplayManager.java  MacOSInputEvent.java  MacOSInputMonitor.java  MacOSMonitor.java  MacOSOverlaySurface.java  MacOSPlatformService.java
bongocat-platform-macos/src/main/java/rocks/blackblock/bongocat/platform/macos/cocoa/: AppKit.java  CocoaJNI.java  CoreGraphics.java  Dispatch.java  Foundation.java  ObjC.java  ObjCRuntime.java
bongocat-platform-macos/src/main/resources/native/macos-aarch64/: libcocoa-jni.dylib
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rocks/blackblock/: Main.java
