// Core business logic - platform-agnostic

dependencies {
    // Platform API
    api project(':bongocat-platform-api')

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.11'

    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.14.0'
}
